<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.farameo.acuario.FGLuces"
    android:padding="10dp"
    android:background="#EEEEEE">

    <android.support.v7.widget.CardView
        android:id="@+id/idCardViewLuces"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanio_cardview_luces"
        card_view:cardCornerRadius="@dimen/cardview_luces"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seteo_luces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seteo_luces" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="#e6d7d7" />

                <TextView
                    android:id="@+id/encendido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="5dp"
                    android:text="@string/encendido" />


                <TextView
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/encendido"
                    android:layout_marginTop="40dp"
                    android:text="@string/c1" />

                <EditText
                    android:id="@+id/et_c1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view2"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="time"
                    android:textAlignment="viewEnd"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/c1"
                    android:layout_marginTop="9dp"
                    android:background="#edd9d9" />

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/et_c2"
                    android:layout_alignBottom="@+id/et_c2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/c2" />

                <EditText
                    android:id="@+id/et_c2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/v1"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="time"
                    android:textAlignment="viewEnd"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/c2"
                    android:layout_marginTop="9dp"
                    android:background="#edd9d9" />

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view3"
                    android:layout_marginTop="13dp"
                    android:text="@string/c3" />

                <EditText
                    android:id="@+id/et_c3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/c3"
                    android:layout_alignBottom="@+id/c3"
                    android:layout_alignLeft="@+id/et_c2"
                    android:layout_alignStart="@+id/et_c2"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="time"
                    android:textAlignment="viewEnd"
                    android:textSize="12dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/c3"
                    android:layout_marginTop="9dp"
                    android:background="#edd9d9" />

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/et_c3"
                    android:layout_marginTop="13dp"
                    android:text="@string/c4" />

                <EditText
                    android:id="@+id/et_c4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/c4"
                    android:layout_alignBottom="@+id/c4"
                    android:layout_alignLeft="@+id/et_c3"
                    android:layout_alignStart="@+id/et_c3"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="time"
                    android:textAlignment="viewEnd"
                    android:textSize="12dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/c4"
                    android:layout_marginTop="9dp"
                    android:background="#edd9d9" />

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/et_c4"
                    android:layout_marginTop="13dp"
                    android:text="@string/c5" />

                <EditText
                    android:id="@+id/et_c5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/c5"
                    android:layout_alignBottom="@+id/c5"
                    android:layout_alignLeft="@+id/et_c4"
                    android:layout_alignStart="@+id/et_c4"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="time"
                    android:textAlignment="viewEnd"
                    android:textSize="12dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/c5"
                    android:layout_marginTop="9dp"
                    android:background="#edd9d9" />

            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>
